before_script:
  - docker info
  - whoami
stages:
  - build_image
  - deploy

build_job:
  stage: build_image
  script:
    - echo $CI_COMMIT_SHORT_SHA $CI_PROJECT_PATH $CI_PROJECT_NAME
    - docker build --no-cache -f Dockerfile -t harbor.io/$CI_PROJECT_PATH:$CI_COMMIT_SHORT_SHA .
    - sudo docker push harbor.io/$CI_PROJECT_PATH:$CI_COMMIT_SHORT_SHA
  only:
    - master
  tags:
    - dev-host-k8s-master

deploy_job:
  stage: deploy
  script:
    - cd /home/gitlab-runner
    - bash deployment.sh $CI_PROJECT_NAME
  only:
    - master
  tags:
    - dev-host-k8s-master
